{
  "name": "milta-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/poppins": "^5.2.7",
    "@mui/icons-material": "^9.0.1",
    "@mui/material": "^9.0.1",
    "@supabase/supabase-js": "^2.108.1",
    "framer-motion": "^12.38.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.15.1",
    "swiper": "^12.1.4",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^13.5.0",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^10.0.3",
    "puppeteer-core": "^24.43.1",
    "sharp": "^0.35.3",
    "vite": "^6.3.5",
    "vitest": "^3.2.3"
  },
  "scripts": {
    "dev": "vite",
    "dev:web": "vite",
    "dev:api": "npm --prefix server run dev",
    "start": "vite",
    "build": "vite build",
    "build:nossg": "vite build",
    "prerender": "node scripts/prerender.mjs",
    "check:seo": "node scripts/check-hreflang.mjs && node scripts/check-seo.mjs",
    "gen:templates": "node scripts/gen-service-templates.mjs",
    "verify:blogs": "node scripts/verify-blogs-unchanged.mjs",
    "check:dist": "node scripts/check-dist.mjs",
    "package": "node scripts/check-dist.mjs && powershell -NoProfile -Command \"Compress-Archive -Path dist/* -DestinationPath deploy/site.zip -Force\"",
    "verify:deploy": "node scripts/verify-deploy.mjs",
    "preview": "vite preview",
    "test": "vitest",
    "check:admin": "node scripts/admin-ui-check.mjs",
    "check:content": "node scripts/content-ui-check.mjs",
    "check:cms-preview": "node scripts/check-cms-preview.mjs",
    "check:states": "node scripts/check-states-merge.mjs",
    "check:lossless": "node scripts/check-document-lossless.mjs",
    "check:empty": "node scripts/check-empty-sections.mjs",
    "apply:templates": "node scripts/apply-service-templates.mjs",
    "fix:breadcrumbs": "node scripts/fix-breadcrumbs.mjs",
    "check:migration": "node scripts/check-migration-002.mjs",
    "seed:states": "node scripts/check-migration-002.mjs --seed",
    "check:delaware": "node scripts/check-delaware-layout.mjs",
    "check:order": "node scripts/check-document-order.mjs",
    "check:templates": "node scripts/check-service-templates.mjs",
    "split:templates": "node scripts/split-service-templates.mjs",
    "check:mapping": "node scripts/check-document-mapping.mjs"
  }
}
